{
    "name": "gambit.config",
    "rootNamespace": "",
    "references": [
        "gambit.singleton",
        "Leguar.TotalJSON"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.gambit.singleton",
            "expression": "",
            "define": "GAMBIT_SINGLETON"
        },
        {
            "name": "com.leguar.totaljson",
            "expression": "",
            "define": "EXT_TOTALJSON"
        }
    ],
    "noEngineReferences": false
}